PORT=3000
HORIZON_URL=https://horizon-testnet.stellar.org
ISSUER=GAUDD2HDVPW45Y3QOM7G52DXYDPIQKYREO26PPW3DEWIFUIEFOEKQU7F
SME_UBUNTU_WORKS=GAT7LMXAJAEELIJ2EVD7W3NIFHRGP22FDOTWUVBZMZICGJDV5Z7GKSUV
SME_CAPETECH_FABRICATION=GCAKFYGNH4ZXGOZLCMP2UVZBLUDGO2ITLVFNP6RNU63BOWF7XSVNLGYN
SME_OCEANFIX_ENGINEERING=GCYY4PVFT3OAYZFXUMVDWCPQQA2WUH2R4URGUSTCJARLEHYYEG7PGMNA
PROVIDER_HEALTHLINK_PHARMACY=GCOPZOSV7VVQXA464UXK3SZ74NNBGFNDJHXDHWDVU4C5UPI3U4BBDHZU
PROVIDER_CITYCARE_CLINIC=GD24LE2SIEOSZTVDMPXFI4XV7HRSI7AQ7GA6BJ5ZRQ5YECFDBGMQBCWG
